spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:${DB_ADDR}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.thymeleaf.cache=${ENABLE_CACHE:true}